 body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
}
.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
    gap: 4px;
     /* flex-direction: row; /* Keep row for horizontal bars */
    /* align-items: flex-end; Align bars to the bottom */ */
    height:500px;
}

.flex-item{
    background: cyan;
    border: 1pt solid black;
    width: 15px; 
    transition: 0.1s all ease;
    border-radius: 10px 10px 0 0;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
} 

 
